# emr-examples

./: Gemfile  build.gradle
lib/ruby/dius/: aws.rb
src/bootstrap/ami-2.4/: install-gems.sh  install-jars.sh
src/bootstrap/ami-hadoop-2/: install-gems.sh  install-jars.sh
src/java/au/com/dius/emr/: CommonCrawlMapper.java  CommonCrawlReducer.java  CommonCrawlTool.java
src/ruby/: common_crawl_input.rb  common_crawl_mapper.rb  common_crawl_reducer.rb
